<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Varela+Round');

        *,
        *::after,
        *::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
body {
    background: #ddd;
    padding: 0;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}
.header {
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(204, 204, 204, 1); */
    background-color: red;
    height: 70px;
    
}


.sidebar-menu {
    height: 100%;
    position: fixed;
    left: 0;
    top: 70px;
    width: 400px;
    max-width: 100%;
    transform: translateX(-400px);
    transition: all .3s;
    /* background-color: rgb(204, 204, 204, 1); */
    background-color: red;
    padding-top: 5px;
}
.sidebar-menulist{
    margin:0;
    padding:0;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebar-menulist li{
    list-style: none;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebar-menulist li a{
    color: #000;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
}
.header-left input[type="checkbox"]:checked ~ .sidebar-menu {
    transform: translateX(0);
}
.header-left input[type=checkbox] {
    display: none;
}
.toggle {
    transition: all 0.3s;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 25px;
    left: 15px;
    height: 25px;
    width: 25px;
}
.spinner {
    transition: all 0.3s;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
}
.horizontal {
    transition: all 0.3s;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    position: relative;
    float: left;
    margin-top: 3px;
}
.header-left input[type=checkbox]:checked ~ .toggle > .horizontal {
    transition: all 0.3s;
    opacity: 0;
}
.header-left input[type=checkbox]:checked ~ .toggle > .diagonal.part-1 {
    transition: all 0.3s;
    transform: rotate(135deg);
    margin-top: 8px;
}
.header-left input[type=checkbox]:checked ~ .toggle > .diagonal.part-2 {
    transition: all 0.3s;
    transform: rotate(-135deg);
    margin-top: -9px;
}



.warpper {
  display: flex;
  flex-direction: column;
}

.tab {
  cursor: pointer;
  padding: 10px 20px;
  /* background: #32557f; */
  display: inline-block;
  color: #fff;
}

.panels {
  /* background: #fff; */
  max-width: 100%;
  width: 400px;
  overflow: hidden;
  padding: 10px;
  transition: all 0.3s;
}

.panel {
  display: none;
  animation: fadein 0.8s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.panel-title {
  font-size: 1.5em;
  font-weight: bold;
}

.radio {
  display: none;
}

#one:checked ~ .panels #one-panel,
#two:checked ~ .panels #two-panel,
#three:checked ~ .panels #three-panel {
  display: block;
}

#one:checked ~ .tabs #one-tab,
#two:checked ~ .tabs #two-tab,
#three:checked ~ .tabs #three-tab {
  /* background: #fff; */
  color: #000;
}





@media (max-width: 768px){
    .sidebar-menu{
        width: 100%;
        transform: translateX(-100%);
    }
    .panels{
        width: 100%;
    }
}
    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <div class="header-left">
            <input type="checkbox" class="open-toggle" id="open-toggle">
            <label for="open-toggle" class="toggle">
              <div class="spinner diagonal part-1"></div>
              <div class="spinner horizontal"></div>
              <div class="spinner diagonal part-2"></div>
            </label>
            <div class="sidebar-menu">


                <div class="warpper">
                    <input class="radio" id="one" name="group" type="radio" checked>
                    <input class="radio" id="two" name="group" type="radio">
                    <input class="radio" id="three" name="group" type="radio">
                  
                    <div class="tabs">
                      <label class="tab" id="one-tab" for="one">Tab1</label>
                      <label class="tab" id="two-tab" for="two">Tab2</label>
                      <label class="tab" id="three-tab" for="three">Tab3</label>
                    </div>
                  
                    <div class="panels">
                      <div class="panel" id="one-panel">
                        <ul class="sidebar-menulist">
                            <li><a href="">Menü1 Item 1</a></li>
                            <li><a href="">Menü1 Item 2</a></li>
                            <li><a href="">Menü1 Item 3</a></li>
                            <li><a href="">Menü1 Item 4</a></li>
                            <li><a href="">Menü1 Item 5</a></li>
                        </ul>
                      </div>
                      <div class="panel" id="two-panel">
                        <ul class="sidebar-menulist">
                            <li><a href="">Menü2 Item 1</a></li>
                            <li><a href="">Menü2 Item 2</a></li>
                            <li><a href="">Menü2 Item 3</a></li>
                            <li><a href="">Menü2 Item 4</a></li>
                            <li><a href="">Menü2 Item 5</a></li>
                        </ul>
                      </div>
                      <div class="panel" id="three-panel">
                        <ul class="sidebar-menulist">
                            <li><a href="">Menü3 Item 1</a></li>
                            <li><a href="">Menü3 Item 2</a></li>
                            <li><a href="">Menü3 Item 3</a></li>
                            <li><a href="">Menü3 Item 4</a></li>
                            <li><a href="">Menü3 Item 5</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>




              <!-- <ul class="sidebar-menulist">
                <li>Jelena Jovanovic <span>Web Developer</span></li>
                <li><a href="">Company</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">YouTube</a></li>
                <li><a href="">Linkedin</a></li>
              </ul> -->
            </div>
        </div>
        <div class="header-right" style="padding-right: 20px;">
            Right
        </div>
      </div>
        
        <div class="main">
          
        </div>
    </div>
</body>
</html>