*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .3s;
}
body{
    background-color: #f1dae0;
}
a{
    text-decoration: none;
    color: #000;
    cursor: pointer;
}
input[type=text],
input[type=password],
input[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}
.header-left,
.header-right{
    display: flex;
    justify-content: end;
    width: 34%;
}
.logo{
    width: 32%;
    text-align: center;
}

.header{
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(204, 204, 204, 1); */
    background-color: #a63a50;
    height: 70px;
    z-index: 999999;
}
.sidebar-menu{
    height: 100%;
    position: fixed;
    left: 0;
    top: 70px;
    width: 400px;
    max-width: 100%;
    transform: translateX(-400px);
    transition: all .3s;
    /* background-color: rgb(204, 204, 204, 1); */
    background-color: #a63a50;
    padding-top: 5px;
}
.sidebar-menulist li{
    list-style: none;
    color: #000;
    text-transform: uppercase;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid rgb(240, 231, 216, 0.3);
}
.sidebar-menulist li a{
    color: #000;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
}
.header-left input[type="checkbox"]:checked~.sidebar-menu {
    transform: translateX(0);
}
.header-left input[type=checkbox]{
    display: none;
}
.toggle {
    transition: all 0.3s;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 25px;
    left: 15px;
    height: 25px;
    width: 25px;
}
.spinner {
    transition: all 0.3s;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #000;
}
.horizontal{
    transition: all 0.3s;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1{
    position: relative;
    transition: all 0.3s;
    float: left;
}
.diagonal.part-2{
    transition: all 0.3s;
    position: relative;
    float: left;
    margin-top: 3px;
}
.header-left input[type=checkbox]:checked~.toggle>.horizontal{
    transition: all 0.3s;
    opacity: 0;
}
.header-left input[type=checkbox]:checked~.toggle>.diagonal.part-1 {
    transition: all 0.3s;
    transform: rotate(135deg);
    margin-top: 8px;
}
.header-left input[type=checkbox]:checked~.toggle>.diagonal.part-2 {
    transition: all 0.3s;
    transform: rotate(-135deg);
    margin-top: -9px;
}
.sidebar-tab{
    display: flex;
    flex-direction: column;
}
.tab{
    cursor: pointer;
    padding: 0px 0px 20px 20px;
    /* background: #32557f; */
    display: inline-block;
    color: #000;
}
.panels {
    /* background: #fff; */
    max-width: 100%;
    width: 400px;
    overflow: hidden;
    transition: all 0.3s;
}
.panel{
    display: none;
    animation: fadein 0.5s;
}
.panel-title{
    font-size: 1.5em;
    font-weight: bold;
}
.radio{
    display: none;
}
#one:checked~.panels #one-panel,
#two:checked~.panels #two-panel,
#three:checked~.panels #three-panel{
    display: block;
}
#one:checked~.tabs #one-tab,
#two:checked~.tabs #two-tab,
#three:checked~.tabs #three-tab{
    /* background: #fff; */
    color: #000;
}
.header-right{
    padding-right: 15px;
}
.loginregister{
    display: flex;
    gap: 5px;
}
.modal-content button{
    background-color: #a1674a;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
[data-toggle="modal"]{
    display: inline-block;
    padding: 10px 20px;
    border: solid 2px #ab9b96;
    border-radius: 5px;
    color: #000;
    text-decoration: none;
    cursor: pointer;
    transition: all .3s;
}
[data-toggle="modal"]:hover,
[data-toggle="modal"]:focus{
    background: rgb(171, 155, 150, 0.1);
}
.modal-close{
    position: absolute;
    right: 20px;
    top: .50em;
    transition: all .3s;
}
.modal-checkbox{
    display: none;
}
.modal{
    display: none;
    opacity: 0;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: calc(100vh - 70px);
    transition: all .3s;
    overflow: auto;
    color: #fff;
}
.modal:before{
    position: fixed;
    display: block;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
    background: #000;
    background: rgba(0, 0, 0, .85);
    cursor: default;
}
.modal-checkbox:checked+.modal{
    display: block;
    opacity: 1;
}
.modal-body{
    position: relative;
    z-index: 999;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    width: 400px;
    max-width: 100%;
    margin: 0 auto;
    box-shadow: 3px 0 12px rgba(0, 0, 0, .25);
    animation: fadein .5s;
}
.modal-header{
    padding: 15px 30px;
    border-bottom: 1px solid #ccc;
    background: linear-gradient(90deg, rgba(171,155,150,1) 0%, rgba(240,231,216,1) 100%);
}
.modal-content{
    padding: 15px 20px;
}
.modal-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-top: 1px solid #ccc;
    background: linear-gradient(90deg, rgba(171,155,150,1) 0%, rgba(240,231,216,1) 100%);
}
.swiper{
    width: 100%;
    height: 500px;
}
.swiper-slide{
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 5px;
    gap: 50px;
}
#ones:checked~.main-card .cards:nth-child(1),
#twos:checked~.main-card .cards:nth-child(2),
#threes:checked~.main-card .cards:nth-child(3),
.information-container,
.product-categories{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    animation: fadein 0.5s;
}
.product-categories .card{
    flex: 1 1 400px;
}
.product-categories .card-body{
    text-align: start;
    padding-left: 20px;
}
.product-categories .card-header{
    background: rgba(255, 255, 255, 0.2);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
    text-align: end;
    padding: 20px;
}
.card{
    flex: 1 1 300px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.card-header{
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
}
.card-img img{
    object-fit: cover;
}
.card-img img:hover,
.card-img img:focus {
    transform: scale(1.03);
    z-index: -1;
}
.card-body{
    text-align: center;
}
.card-content{
    line-height: 30px;
    padding: 35px 0px;
}
.card-footer{
    display: flex;
    justify-content: space-between;
    border-top: solid 1px;
    padding: 15px 10px;
}
.cards {
    display: none;
}
.card{
    width: 100%;
    background-color: #fff;
    border: solid 3px #f0e7d8;
}
.slider-header {
    width: 100%;
    position: relative;
    padding: 30px;
}
.slider-title{
    background-color: #f1dae0;
    width: 300px;
    position: absolute;
    top: calc(19px - 5px);
    left: 0;
    padding: 5px 0px;
    border-radius: 0px 50px 50px 0px;
    border-left: 3px solid;
}
.slider-dots{
    background-color: #f1dae0;
    width: 100px;
    position: absolute;
    top: calc(20px - 5px);
    right: 0px;
    display: flex;
    justify-content: center;
    padding: 5px 0px;
    border-radius: 50px 0px 0px 50px;
}
.slider-dots label{
    height: 19px;
    width: 19px;
    border-radius: 50%;
    text-align: center;
    background: #ccc;
    cursor: pointer;
    margin-left: 15px;
}
.slider-headerline{
    width: 100%;
    position: absolute;
    text-align: center;
    top: 21px;
    left: 0;
}
.slider-headerline span{
    display: block;
    padding: 2px;
    border: solid 1px rgb(0, 0, 0, 0.5);
    border-style: dashed;
    height: 1px;
    width: 100%;
}
input[type="radio"]{
    display: none;
}
.information-container h3{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: solid 1px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font-size: 34px;
}
.information-container .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.footer{
    background-color: #a63a50;
    text-align: center;
    padding: 20px 0;
}
.footer-description{
    color: #000;
    width: 100%;
    display: block;
    margin: 15px auto;
}
.social ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
}
.social ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin: 10px;
    border: 1px solid #000;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: all .3s;
}
.social ul li:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all .3s;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 20px;
}
.footer-bottom a{
    text-decoration: none;
    color: rgb(23, 23, 137);
}
.right a{
    text-decoration: none;
    color: #000;
    padding: 5px 10px;
    cursor: pointer;
}
@media (max-width: 768px){
    .sidebar-menu{
        width: 100%;
        transform: translateX(-100%);
    }
    .panels{
        width: 100%;
    }
    .footer-bottom{
        justify-content: center;
    }
    .footer-description{
        width: 100%;
    }
}
@keyframes fadein{
    0%{
        transform: scale(0.95);
    }

    100%{
        transform: scale(1);
    }
}